<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLOCK</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(75deg, salmon, rgb(217, 135, 216));
      }
      #clock {
        width: 400px;
        height: 100px;
        background-color: rgb(165, 90, 164);
        position: absolute;
        top: 40%;
        left: 40%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 40px;
      }
      .lists {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        font-size: 40px;
        font-family: sans-serif;
      }
      li {
        padding: 25px 2px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="clock">
        <ul class="lists">
          <li id="hours">10</li>
          <li id="point">:</li>
          <li id="min">03</li>
          <li id="point">:</li>
          <li id="sec">15</li>
        </ul>
      </div>
    </div>
  </body>
  <script>
    function clock() {
      let date = new Date();
      console.log(date);
      let h = date.getHours();
      console.log(h);
      let m = date.getMinutes();
      console.log(m);
      let s = date.getSeconds();
      console.log(s);
      h = h % 6;
      h = h < 10 ? "0" + h : h;
      m = m < 10 ? "0" + m : m;
      s = s < 10 ? "0" + s : s;
      document.getElementById("hours").textContent = h;
      document.getElementById("min").textContent = m;
      document.getElementById("sec").textContent = s;
    }
    let interval = setInterval(clock, 400);

    // button click event to increase hours by 1.
    document.getElementById("clock").addEventListener("click", function () {
      let h = document.getElementById("hours").textContent;
      h = Number(h) + 1;
      h = h < 10 ? "0" + h : h;
      document.getElementById("hours").textContent = h;
    });
  </script>
</html>
